<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ngrinder</groupId>
	<artifactId>ngrinder-recorder</artifactId>
	<name>ngrinder-recorder</name>
	<version>3.2.1</version>
	<properties>
		<jdk-version>1.6</jdk-version>
		<source-encoding>UTF-8</source-encoding>
		<ngrinder.recorder.version>${project.version}</ngrinder.recorder.version>
		<outputfilename>${project.version}.jar</outputfilename>
	</properties>
	<dependencies>

		<dependency>
			<groupId>net.sf.grinder</groupId>
			<artifactId>grinder</artifactId>
			<version>3.9.1</version>
			<exclusions>
				<exclusion>
					<artifactId>grinder-dcr-agent</artifactId>
					<groupId>net.sf.grinder</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jython</artifactId>
					<groupId>org.python</groupId>
				</exclusion>
				<exclusion>
					<artifactId>clojure</artifactId>
					<groupId>org.clojure</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jedit-syntax</artifactId>
					<groupId>net.sf.jedit-syntax</groupId>
				</exclusion>
				<exclusion>
					<artifactId>asm</artifactId>
					<groupId>asm</groupId>
				</exclusion>

				<exclusion>
					<artifactId>grinder-console-service</artifactId>
					<groupId>net.sf.grinder</groupId>
				</exclusion>
				<exclusion>
					<artifactId>grinder-swing-console</artifactId>
					<groupId>net.sf.grinder</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.5.0-p1</version>
		</dependency>
		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax-api</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.19</version>
		</dependency>

		<dependency>
			<groupId>org.python</groupId>
			<artifactId>jython</artifactId>
			<version>2.5.3</version>
		</dependency>

		<dependency>
			<groupId>com.fifesoft</groupId>
			<artifactId>rsyntaxtextarea</artifactId>
			<version>2.0.6</version>
		</dependency>


		<!-- Commons -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<!-- JXBrowser -->
		<dependency>
			<groupId>jxbrowser</groupId>
			<artifactId>jxbrowser</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>jxbrowser</groupId>
			<artifactId>jniwrap</artifactId>
			<version>3.8.4</version>
		</dependency>
		<dependency>
			<groupId>jxbrowser</groupId>
			<artifactId>development</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>jxbrowser</groupId>
			<artifactId>runtime</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>jxbrowser</groupId>
			<artifactId>engine-gecko</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>jxbrowser</groupId>
			<artifactId>engine-gecko15</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>jxbrowser</groupId>
			<artifactId>engine-webkit</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>jxbrowser</groupId>
			<artifactId>engine-ie</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>jxbrowser</groupId>
			<artifactId>comfyj</artifactId>
			<version>2.10</version>
		</dependency>
		<dependency>
			<groupId>jxbrowser</groupId>
			<artifactId>winpack</artifactId>
			<version>3.8.4</version>
		</dependency>
		<dependency>
			<groupId>jxbrowser</groupId>
			<artifactId>xulrunner15-windows</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>jxbrowser</groupId>
			<artifactId>xulrunner-windows</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>jxbrowser</groupId>
			<artifactId>xulrunner15-mac</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>jxbrowser</groupId>
			<artifactId>xulrunner-mac</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>jxbrowser</groupId>
			<artifactId>engine-webkit</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>jxbrowser</groupId>
			<artifactId>xulrunner-linux</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>jxbrowser</groupId>
			<artifactId>xulrunner-linux64</artifactId>
			<version>1.1</version>
		</dependency>
		<!-- Test Lib -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.2.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>*.html</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>*.html</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>webstart-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jnlp</goal> <!-- use jnlp, jnlp-inline or jnlp-single as appropriate -->
						</goals>
					</execution>
				</executions>
				<configuration>
					<libPath>lib</libPath>
					<resourcesDirectory>${project.basedir}/src/main/jnlp/resources</resourcesDirectory>
					<dependencies>
						<excludes>
							<exclude>jxbrowser:development</exclude>
						</excludes>
					</dependencies>
					<!-- JNLP generation -->
					<jnlp>
						<inputTemplateResourcePath>${basedir}/src/main/jnlp/</inputTemplateResourcePath>
						<inputTemplate>template.vm</inputTemplate>
						<outputFile>ngrinder-recorder.jnlp</outputFile> <!-- defaults to launch.jnlp -->
						<mainClass>org.ngrinder.recorder.Recorder</mainClass>
					</jnlp>

					<!-- SIGNING -->
					<sign>
						<keystore>${project.basedir}/${sign.path}</keystore>
						<keypass>${sign.keypass}</keypass>
						<storepass>${sign.store.keypass}</storepass>
						<alias>${sign.alias}</alias>
						<validity>3650</validity>
					</sign>
					<unsignAlreadySignedJars>false</unsignAlreadySignedJars>
					<gzip>true</gzip>
					<outputJarVersions>true</outputJarVersions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<additionalProjectnatures>
						<projectnature>
							org.eclipse.m2e.core.maven2Nature
						</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>
							org.eclipse.m2e.core.maven2Builder
						</buildcommand>
					</additionalBuildcommands>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk-version}</source>
					<target>${jdk-version}</target>
					<encoding>${source-encoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>