<jnlp spec="6.0+" codebase="$$codebase" href="$$name">
	<information>
        <title>JxBrowser resources</title>
        <vendor>TeamDev Ltd.</vendor>
        <homepage href="http://www.teamdev.com/jxbrowser"/>
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <component-desc/>

	<resources>
		<j2se version="1.6+" />
		<jar href="lib/jxbrowser-4.0-beta.jar" />
	</resources>
 	<resources os="Windows">
        <j2se version="1.6+" initial-heap-size="128m" max-heap-size="512m"/>
		<jar href="lib/jxbrowser-4.0-win-beta.jar" />
    </resources>
	<resources os="Mac OS X">
		<j2se version="1.6+" initial-heap-size="128m" max-heap-size="512m"  />
		<jar href="lib/jxbrowser-4.0-mac-beta.jar" />
	</resources>
	<resources os="Linux">
		<j2se version="1.6+" initial-heap-size="128m" max-heap-size="512m" />
	</resources>
	<resources os="Linux" arch="ppc i386 i686">
		<jar href="lib/jxbrowser-linux32-4.0-beta.jar" />
	</resources>
	<resources os="Linux" arch="x86_64 amd64">
		<jar href="lib/jxbrowser-linux64-4.0-beta.jar" />
	</resources>
</jnlp>